<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>医生诊疗平台(admin用户)--医生管理</title>
  <style>
    .navul {
      list-style: none;
      display: flex;
      background-color: rgb(134, 246, 130);
      padding: 10px;
    }

    /* li {
      margin: 0 auto;
    } */

    nav a {
      text-decoration: none;
      color: rgb(0, 12, 13);
      padding: Spx 10px;
    }

    nav a:hover {
      background-color: aquamarine;
    }

    table {
      border: 1;
      width: 500;
      align-content: center;
      align-self: center;
      background-color: rgb(208, 231, 180);
      margin: 0 auto;
    }

    button {
      flex-shrink: 0;
      width: 64px;
      height: 27px;
      border-radius: 27px;
    }

    .long_button {
      width: 100px;
    }
  </style>
</head>

<!-- <body background="../static/images/27.jpg"
  style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;"> -->

<body>
  <form class="" method="GET" action="{{ url_for('qa.search_doctor') }}">
    <input class="" type="search" placeholder="关键字" aria-label="Search_doctor" name="e">
    <button class="" type="submit">搜索</button>
    <a href="/auth/register"><button class="long_button" type="button">医生注册入口</button></a>
  </form>

  <div class="container">
    <table border="1" width="500" align="center" cellspacing="0">
      {% for user in doctors %}
      <tr>
        <th>科室</th>
        <th>医生姓名</th>
        <th>性别</th>
        <th>联系电话</th>
        <th>工号</th>
        <th>擅长方面</th>
        <th>简历</th>
        <th>时间</th>
      </tr>
      <tr>
        <td>{{ user.wordad }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.sex }}</td>
        <td>{{ user.tel }}</td>
        <td>{{ user.workid }}</td>
        <td>{{ user.sp }}</td>
        <td>{{ user.simp }}</td>
        <td>{{ user.join_time }}</td>
      </tr>
      {% endfor %}
    </table>

    <script>
      var count_gua11 = '{{ doctors|length }}';
      var aa = '{{ asds|length }}'
      var huangzheForm222 = document.getElementById('huangzheForm222')
      var adminLoginForm111 = document.getElementById('adminLoginForm111');

      function limit_gua() {
        console.log(count_gua11)
        console.log('123')
        console.log(aa)
        if (count_gua11 >= 4) {
          adminLoginForm111.style.display = 'block';
          huangzheForm222.style.display = 'none'

        }
      }
    </script>

</body>

</html>