<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>医生诊疗平台(admin用户)--医生管理</title>
  <style>
    .navul {
      list-style: none;
      display: flex;
      background-color: rgb(134, 246, 130);
      padding: 10px;
    }

    /* li {
      margin: 0 auto;
    } */

    nav a {
      text-decoration: none;
      color: rgb(0, 12, 13);
      padding: Spx 10px;
    }

    nav a:hover {
      background-color: aquamarine;
    }

    table {
      border: 1;
      width: 500;
      align-content: center;
      align-self: center;
      background-color: rgb(208, 231, 180);
      margin: 0 auto;

    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      flex-shrink: 0;
      width: 64px;
      height: 27px;
      border-radius: 27px;
    }
  </style>
</head>

<!-- <body background="../static/images/27.jpg"
  style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;"> -->

<body>
  <div>
    <form class="" method="GET" action="{{ url_for('auth.search_ad') }}">
      <input class="" type="search" placeholder="关键字" aria-label="Search" name="w">
      <button class="" type="submit">搜索</button>
    </form>
  </div>
  <!-- <form class="" method="GET" action="{{ url_for('qa.search_doctor') }}">
    <input class="" type="search" placeholder="关键字" aria-label="Search_doctor" name="e">
    <button class="" type="submit">搜索</button> -->
  <br>
  <button id="openModal">添加特色医药</button>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h2>添加新的医药</h2>
      <form action="/auth/admin_yclfgl_add" method="POST">
        <div class="header">
          <label>特色医药名称</label>
          <input type="text" class="form-control" name="lfname">
        </div>
        <div class="header">
          <label>特色医药简介</label>
          <input type="text" name="lfjj" class="form-control">
        </div>
        <div class="header">
          <button type="submit" class="btn btn-primary btn-block">确认添加</button>
        </div>
        <a href="/auth/admin_success"><button type="button">退出</button></a>
      </form>
    </div>
  </div>
  </form>

  <div class="container">
    <form action="/auth/del" method="POST">
      请输入想要删除特色医药的名称:
      <input type="text" name="patient">
      <button type="submit">删除</button>
    </form>
    <table border="1" width="500" align="center" cellspacing="0">
      <tr>
        <th>特色医药名称</th>
        <th>特色医药简介</th>
      </tr>
      {% for lf in lfs %}
      <tr>
        <td>{{ lf.lfname }}</td>
        <td>{{ lf.lfjj }}</td>
      </tr>
      {% endfor %}
    </table>


</body>
<script>
  const openModalBtn = document.getElementById("openModal");
  const closeModalBtn = document.getElementById("closeModal");
  const modal = document.getElementById("modal");

  openModalBtn.addEventListener("click", () => {
    modal.style.display = "block";
  });

  closeModalBtn.addEventListener("click", () => {
    modal.style.display = "none";
  });
</script>

</html>