<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    /*兼容浏览器*/

    .content {
      width: 100%;
      height: 100%;
    }

    .content-left {
      width: 20%;
      height: 100%;
      height: 800px;
      background-color: #b7ac5876;
      float: left;
    }

    .content-right {
      width: 80%;
      height: 100%;
      height: 800px;
      background-color: rgb(248, 244, 167);
      background-image: linear-gradient(to bottom right, #f2ff02, rgb(217, 241, 2), rgb(192, 244, 3));
      float: left;
    }

    .left-title {
      width: 100%;
      height: 50px;
    }

    .left-title>a {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: rgb(7, 250, 242);
      /*去掉a下默认下划线*/
      text-decoration: none;
    }

    /*分割线*/
    .seg {
      height: 1px;
      width: 100%;
      background-color: #09fcf0;
    }

    .nav {
      /*上下5,左右0*/
      margin: 5px 0;
    }

    /*菜单项主标题*/
    .nav-title {
      height: 40px;
      width: 100%;
      color: rgb(47, 130, 247);
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      font-size: 20px;
    }

    /*菜单项主标题*/
    .nav-title2>a {
      display: block;
      height: 40px;
      width: 100%;
      color: rgb(47, 130, 247);
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      font-size: 10px;
    }

    .nav-menu {
      line-height: 20px;
      display: block;
      height: 10%;
      width: 100%;
      color: rgb(47, 130, 247);
      text-decoration: none;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      font-size: 10px;
    }

    /*子标题内容区*/
    .nav-content {
      width: 100%;
      height: 100%;
      background-color: #a977c8;
      background-image: linear-gradient(to bottom right, #e4de9a, rgb(213, 242, 50), rgb(18, 207, 8));
    }

    /*子标题的样式*/
    .nav-content>a {
      display: block;
      width: 100%;
      height: 30px;
      color: rgb(47, 130, 247);
      text-decoration: none;
      text-align: center;
      line-height: 30px;
      font-size: 10px;
    }

    /*子标题鼠标经过时的改变颜色*/
    .nav-content>a:hover {
      color: #f0f4f5;
      background-color: #56cbb2;
    }

    /*内容区*/
    .content-right {
      font-size: 10px;
      line-height: 10px;
      text-align: center;
    }
  </style>
  <script>
    $(document).ready(function () {
      // 当点击链接时
      $("a.special").click(function (event) {
        event.preventDefault(); // 阻止默认跳转行为
        var href = $(this).attr("href"); // 获取链接地址
        $.ajax({
          url: href, // 发送异步请求
          success: function (response) {
            $("#content").html(response); // 在页面中显示返回内容
          },
          error: function () {
            alert("加载失败，请重试！");
          }
        });
      });
    });
  </script>
</head>

<body>
  <div class="content">
    <!--左侧导航栏-->
    <div class="content-left">
      <div class="left-title">
        <div class="nav-title">医生管理页面</div>
      </div>

      <!--水平线-->
      <div class="seg"></div>

      <!--菜单栏导航-->
      <div class="nav">
        <!--每一个菜单栏项-->
        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">患者管理</div>
          <!--子标题-->
          <div class="nav-content">
            <form id="myform" method="GET" action="{{ url_for('auth.seacher_doctor_ckgh') }}">
              <input class="" type="search" placeholder="关键字" aria-label="seacher_doctor_ckgh" name="l"
                value="{{ patient_user.username }}" style="display: none;">
              <button class="special" type="submit" style="background: none; border: none;">点击查询病患的挂号</button>
            </form>

          </div>
        </div>

        <!--每一个菜单栏项-->
        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">病症分析</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/doctor_nav_bzfx" class="special">进入病症分析页面</a>


          </div>
        </div>

        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">对症开方</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/doctor_nav_dzkf" class="special">进入对症开方页面</a>


          </div>
        </div>


      </div>

      <!--水平线-->
      <div class="seg"></div>
    </div>

    <!--右侧内容区-->
    <div class="content-right" id="content">
      <table border="1" width="500" align="center" cellspacing="0">
        {% for clm in clms %}
        <tr>
          <th>序号</th>
          <th>患者姓名</th>
          <th>所挂科室</th>
          <th>门诊医生</th>
          <th>医生职称</th>
          <th>预约时间</th>
          <th>总计花费</th>
          <th>挂号单创建时间</th>
        </tr>
        <tr>
          <td>{{ clm.id }}</td>
          <td>{{ clm.patient }}</td>
          <td>{{ clm.workad }}</td>
          <td>{{ clm.doctor }}</td>
          <td>{{ clm.jl }}</td>
          <td>{{ clm.time }}</td>
          <td>{{ clm.cost }}</td>
          <td>{{ clm.join_time }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</body>

</html>