<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/init.css">
    <title>医生-注册</title>
    <style>
        .mainb {
            padding: 150px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .loin {
            width: 350px;
            height: 320px;
            padding-top: 50px;
            padding-bottom: 50px;

            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        h2 {
            font-size: 40px;
        }

        form {
            height: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            width: 200px;
            border-radius: 100px;

        }

        button {
            width: 260px;
            height: 30px;
            margin: 10px;
            background: rgba(77, 132, 226);
            color: white;
            border: none;
        }

        label {
            width: 100px;
            text-align: right;
            display: inline-block;
        }
    </style>
</head>

<body background="../static/images/27.jpg"
    style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">
    <div class="mainb">
        <div class="loin">
            <form method="POST">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="header" name="username">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="header" id="exampleInputPassword1" name="password">
                </div>
                <div class="form-group">
                    <label>确认密码</label>
                    <input type="password" class="header" name="password_confirm">
                </div>
                <div class="form-group">
                    <label>性别</label>
                    <input type="text" class="header" name="sex">
                </div>
                <div class="form-group">
                    <label>身份证</label>
                    <input type="text" class="header" name="id_number">
                </div>
                <div class="form-group">
                    <label>住址</label>
                    <input type="text" class="header" name="address">
                </div>
                <div class="form-group">
                    <label>联系电话</label>
                    <input type="text" class="header" name="tel">
                </div>
                <div class="form-group">
                    <label>工号</label>
                    <input type="text" class="header" name="workid">
                </div>
                <div class="form-group">
                    <label>科室</label>
                    <input type="text" class="header" name="wordad">
                </div>
                <div class="form-group">
                    <label>擅长方面</label>
                    <input type="text" class="header" name="sp">
                </div>
                <div class="form-group">
                    <label>简历(职称)</label>
                    <input type="text" class="header" name="simp">
                </div>
                <button type="submit">立即注册</button>
                <a href="/"><button type="button">退出</button></a>
            </form>
        </div>
    </div>
</body>

</html>