<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>管理员页面</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    /*兼容浏览器*/
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      display: flex;
      width: 100vw;
      height: 100vh;
      flex-direction: row;
    }

    .content-left {
      width: 20vw;
      height: 100vh;
      background-color: #6495ED;
      order: 1;
    }

    .content-right {
      width: 80vw;
      height: 100vh;
      background-color: #00BFFF;
      background-image: linear-gradient(to bottom right, #3f5fef, rgb(112, 139, 202), rgb(179, 210, 245));
      order: 2;
    }

    .left-title {
      width: 100%;
      height: 50px;
    }

    .left-title>a {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      /*去掉a下默认下划线*/
      text-decoration: none;
    }

    /*分割线*/
    .seg {
      height: 1px;
      width: 100%;
      background-color: #FF69B4;
    }

    .nav {
      /*上下5,左右0*/
      margin: 5px 0;
    }

    /*菜单项主标题*/
    .nav-title {
      height: 40px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      font-size: 10px;
    }

    /*菜单项主标题*/
    .nav-title2>a {
      display: block;
      height: 40px;
      width: 100%;
      color: white;
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      font-size: 10px;
    }

    .nav-menu {
      line-height: 20px;
      display: block;
      height: 10%;
      width: 100%;
      color: white;
      text-decoration: none;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
      font-size: 10px;
    }

    /*子标题内容区*/
    .nav-content {
      width: 100%;
      height: 100%;
      background-color: #00FFFF;
      background-image: linear-gradient(to bottom right, #223193, rgb(112, 131, 202), rgb(197, 210, 232));
      ;
    }

    /*子标题的样式*/
    .nav-content>a {
      display: block;
      width: 100%;
      height: 30px;
      color: black;
      text-decoration: none;
      text-align: center;
      line-height: 30px;
      font-size: 10px;
    }

    /*子标题鼠标经过时的改变颜色*/
    .nav-content>a:hover {
      color: #00BFFF;
      background-color: wheat;
    }

    /*内容区*/
    .content-right {
      font-size: 10px;
      line-height: 10px;
      text-align: center;
    }
  </style>
  <script>
    $(document).ready(function () {
      // 当点击链接时
      $("a.special").click(function (event) {
        event.preventDefault(); // 阻止默认跳转行为
        var href = $(this).attr("href"); // 获取链接地址
        $.ajax({
          url: href, // 发送异步请求
          success: function (response) {
            $("#content").html(response); // 在页面中显示返回内容
          },
          error: function () {
            alert("加载失败，请重试！");
          }
        });
      });
    });
  </script>
</head>

<body>
  <div class="content">
    <!--左侧导航栏-->
    <div class="content-left">
      <div class="left-title">
        <div class="nav-title">admin管理员页面</div>
      </div>

      <!--水平线-->
      <div class="seg"></div>

      <!--菜单栏导航-->
      <div class="nav">
        <!--每一个菜单栏项-->
        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">患者信息管理</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/admin_hzgl" class="special">进入患者管理页面</a>

          </div>
        </div>

        <!--每一个菜单栏项-->
        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">医生信息管理</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/admin_dsgl" class="special">进入医生管理页面</a>


          </div>
        </div>

        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">治疗方案管理</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/admin_yaofanggl" class="special">进入治疗方案信息页面</a>
          </div>
        </div>
        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">特色医药管理</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/admin_guahao" class="special">进入特色医药管理信息页面</a>
          </div>
        </div>
        <div class="nav-menu">
          <!--主标题-->
          <div class="nav-title">特色医药推广管理</div>
          <!--子标题-->
          <div class="nav-content">
            <a href="/auth/admin_yclfgl" class="special">进入特色医药推广管理信息页面</a>
          </div>
        </div>


      </div>

      <!--水平线-->
      <div class="seg"></div>
    </div>

    <!--右侧内容区-->
    <div class="content-right" id="content">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      {{ tuiguan.text }}
  </div>Document
</body>

</html>